.toolbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f4f7;
  z-index: 999;

  .btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 3px;
  }
  
  .btn:hover,
  .btn.active {
    background: rgba(25, 55, 88, 0.04);
  }
  .btn i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .sizeAdd i {
    background-image: url('../assets/icon/size-add.svg');
  }
  
  .sizeMinus i {
    background-image: url('../assets/icon/size-minus.svg');
  }
  
  .bold i {
    background-image: url('../assets/icon/bold.svg');
  }
  
  .italic i {
    background-image: url('../assets/icon/italic.svg');
  }
  
  .underline i {
    background-image: url('../assets/icon/underline.svg');
  }
  
  .linethrough i {
    background-image: url('../assets/icon/strikeout.svg');
  }
}